Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A7	DDB-I-SF-S1-001-A7_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4965049.0	0.0	20-151	51.0	23.35035404455609	144.66808746499783	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R10-S03	DDB-PD-038-AMBR-R10-S03_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5699562.0	0.0	20-151	51.0	18.026728872314273	142.6327796767541	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R10-S07	DDB-PD-038-AMBR-R10-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4209702.0	0.0	20-151	51.0	21.5326570382869	142.22951339548501	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R11-S03	DDB-PD-038-AMBR-R11-S03_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5870576.0	0.0	20-151	51.0	18.18080406070508	142.4316291961811	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R11-S07	DDB-PD-038-AMBR-R11-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5284775.0	0.0	20-151	51.0	19.475473697462512	142.27682446272547	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R11-S11	DDB-PD-038-AMBR-R11-S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5140114.0	0.0	20-151	51.0	19.22724865182773	143.09004469550675	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R12-S03	DDB-PD-038-AMBR-R12-S03_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5192686.0	0.0	20-151	51.0	18.62556318018991	142.9012270335622	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R12-S07	DDB-PD-038-AMBR-R12-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5287728.0	0.0	20-151	51.0	17.670668967135487	143.1653838851015	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R12-S11	DDB-PD-038-AMBR-R12-S11_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5210749.0	0.0	20-151	50.0	17.15378203956672	143.1222173626095	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R5-S03	DDB-PD-038-AMBR-R5-S03_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3727898.0	0.0	20-151	51.0	27.637687051833538	132.24010769607966	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R5-S07	DDB-PD-038-AMBR-R5-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3675201.0	0.0	20-151	50.0	28.6228233690585	130.05504215959888	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R5-S11	DDB-PD-038-AMBR-R5-S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4238267.0	0.0	20-151	50.0	26.15791540940006	131.48045604488817	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R6-S03	DDB-PD-038-AMBR-R6-S03_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4483263.0	0.0	20-151	51.0	25.719399513545326	131.2565176301279	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R6-S07	DDB-PD-038-AMBR-R6-S07_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3929860.0	0.0	20-151	51.0	23.745562746525508	134.10122650679668	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R6-S11	DDB-PD-038-AMBR-R6-S11_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3477814.0	0.0	20-151	50.0	25.56861165876146	133.5617324560773	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R7-S03	DDB-PD-038-AMBR-R7-S03_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5291824.0	0.0	20-151	51.0	21.726401473894835	135.53360202455713	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R7-S07	DDB-PD-038-AMBR-R7-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4138384.0	0.0	20-151	51.0	24.50215173513309	133.08135325286392	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R7-S11	DDB-PD-038-AMBR-R7-S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6579611.0	0.0	20-151	50.0	20.11810774871628	141.30180294853298	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R8-S03	DDB-PD-038-AMBR-R8-S03_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4916329.0	0.0	20-151	51.0	23.454097018896906	141.38273516682875	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R8-S07	DDB-PD-038-AMBR-R8-S07_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5527460.0	0.0	20-151	50.0	18.883001712800944	142.39307403400477	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R8-S11	DDB-PD-038-AMBR-R8-S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5559356.0	0.0	20-151	50.0	21.722623065298272	142.6604275747047	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-038-AMBR-R9-S03	DDB-PD-038-AMBR-R9-S03_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4333729.0	0.0	20-151	51.0	22.600247084681147	142.73446239947168	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-038-AMBR-R9-S07	DDB-PD-038-AMBR-R9-S07_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4318542.0	0.0	20-151	51.0	20.273927822192128	141.7524039363285	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
