Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A8-RNAseq_S22	DDB-I-SF-S1-001-A8-RNAseq_S22_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5680819.0	0.0	20-151	52.0	25.102124374572483	136.50374849119467	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S05-RNAseq_S1	DDB-PD-019-1L-R28--S05-RNAseq_S1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4906535.0	0.0	20-151	61.0	27.29967123522522	137.06643221744062	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S06-RNAseq_S2	DDB-PD-019-1L-R28--S06-RNAseq_S2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4666734.0	0.0	20-151	63.0	23.486711259159286	135.00103562791452	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S07-RNAseq_S3	DDB-PD-019-1L-R28--S07-RNAseq_S3_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4925966.0	0.0	20-151	72.0	17.8632365280132	137.3356594422292	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S08-RNAseq_S4	DDB-PD-019-1L-R28--S08-RNAseq_S4_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2730277.0	0.0	20-151	76.0	17.757635770283127	139.5617353111058	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S09-RNAseq_S5	DDB-PD-019-1L-R28--S09-RNAseq_S5_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5821737.0	0.0	20-151	51.0	20.308426924794247	131.5078650924973	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-019-1L-R28--S10-RNAseq_S6	DDB-PD-019-1L-R28--S10-RNAseq_S6_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6411189.0	0.0	20-151	51.0	18.863213676189325	130.41045023005873	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-022-30L-R40--S03-RNAseq_S7	DDB-PD-022-30L-R40--S03-RNAseq_S7_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5633544.0	0.0	20-151	51.0	20.248620439818634	131.19950993548645	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-022-30L-R40--S06-RNAseq_S8	DDB-PD-022-30L-R40--S06-RNAseq_S8_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395226.0	0.0	20-151	50.0	21.982662654561953	131.76192248480416	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-022-30L-R40--S11-RNAseq_S9	DDB-PD-022-30L-R40--S11-RNAseq_S9_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6867012.0	0.0	20-151	50.0	16.392449829441905	137.70924005957758	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R1--S02-RNAseq_S10	DDB-PD-023-AMBR-R1--S02-RNAseq_S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7783858.0	0.0	20-151	51.0	21.899797831475322	137.33296843287738	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-023-AMBR-R1--S07-RNAseq_S14	DDB-PD-023-AMBR-R1--S07-RNAseq_S14_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6213203.0	0.0	20-151	54.0	23.85483441907958	138.1035525476956	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R1--S10-RNAseq_S18	DDB-PD-023-AMBR-R1--S10-RNAseq_S18_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15499371.0	0.0	20-151	51.0	16.897943201322562	136.8900336665275	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-023-AMBR-R2--S02-RNAseq_S11	DDB-PD-023-AMBR-R2--S02-RNAseq_S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7520645.0	0.0	20-151	54.0	21.499688009652516	137.38265973197778	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R2--S07-RNAseq_S15	DDB-PD-023-AMBR-R2--S07-RNAseq_S15_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5638565.0	0.0	20-151	52.0	22.330120844544048	137.3041538050905	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R2--S10-RNAseq_S19	DDB-PD-023-AMBR-R2--S10-RNAseq_S19_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6962804.0	0.0	20-151	52.0	20.018656495410834	136.88501514619685	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R3--S02-RNAseq_S12	DDB-PD-023-AMBR-R3--S02-RNAseq_S12_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6612253.0	0.0	20-151	52.0	23.35456717839472	137.6196394784047	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R3--S07-RNAseq_S16	DDB-PD-023-AMBR-R3--S07-RNAseq_S16_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5925722.0	0.0	20-151	51.0	24.384810940692123	136.56272501477457	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-023-AMBR-R3--S10-RNAseq_S21	DDB-PD-023-AMBR-R3--S10-RNAseq_S21_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6735354.0	0.0	20-151	51.0	23.504280706854498	136.1048152777122	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-023-AMBR-R4--S02-RNAseq_S13	DDB-PD-023-AMBR-R4--S02-RNAseq_S13_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7678308.0	0.0	20-151	52.0	22.295677555833628	137.59204462754033	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-023-AMBR-R4--S07-RNAseq_S17	DDB-PD-023-AMBR-R4--S07-RNAseq_S17_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6060627.0	0.0	20-151	51.0	25.18170722265355	137.64082924093498	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-023-AMBR-R4--S10-RNAseq_S20	DDB-PD-023-AMBR-R4--S10-RNAseq_S20_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5882056.0	0.0	20-151	52.0	21.57537643495276	135.78404217844917	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
