Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A6-RNAseq_S14	DDB-I-SF-S1-001-A6-RNAseq_S14_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1698208.0	0.0	20-151	51.0	29.156987619848362	132.59015032316418	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R9--S12-RNAseq_S7	DDB-PD-003-AMBR-R9--S12-RNAseq_S7_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3803846.0	0.0	20-151	53.0	23.073234410352224	134.1806642540208	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R1--S02-RNAseq_S15	DDB-PD-004-AMBR-R1--S02-RNAseq_S15_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	778724.0	0.0	20-151	82.0	18.46880086712347	145.3351944976654	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R1--S07-RNAseq_S16	DDB-PD-004-AMBR-R1--S07-RNAseq_S16_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1814352.0	0.0	20-151	51.0	33.912366793376655	132.863735372188	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R6--S10-RNAseq_S17	DDB-PD-004-AMBR-R6--S10-RNAseq_S17_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1564726.0	0.0	20-151	51.0	29.320785007398136	135.11663511694698	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R7--S10-RNAseq_S18	DDB-PD-004-AMBR-R7--S10-RNAseq_S18_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2764193.0	0.0	20-151	51.0	23.97197227104842	132.90140594379625	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R8--S10-RNAseq_S19	DDB-PD-004-AMBR-R8--S10-RNAseq_S19_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2129414.0	0.0	20-151	51.0	33.02146135135313	133.99718420185084	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R2--S07-RNAseq_S21	DDB-PD-006-AMBR-R2--S07-RNAseq_S21_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1662329.0	0.0	20-151	51.0	31.169532130886747	131.57283846940047	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R2--S10-RNAseq2_S27	DDB-PD-006-AMBR-R2--S10-RNAseq2_S27_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2746308.0	0.0	20-151	51.0	28.691541354543617	136.28838862938898	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R4--S02-RNAseq_S20	DDB-PD-006-AMBR-R4--S02-RNAseq_S20_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2319936.0	0.0	20-151	51.0	27.26158523602267	136.28343497406826	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R4--S07-RNAseq_S22	DDB-PD-006-AMBR-R4--S07-RNAseq_S22_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1689016.0	0.0	20-151	51.0	32.63121287287837	135.26439477186716	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R4--S10-RNAseq_S28	DDB-PD-006-AMBR-R4--S10-RNAseq_S28_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2783287.0	0.0	20-151	51.0	29.61243323897433	134.59480319492744	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R5--S07-RNAseq2_S23	DDB-PD-006-AMBR-R5--S07-RNAseq2_S23_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2139141.0	0.0	20-151	51.0	32.529358877440714	134.46178302412042	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R5--S10-RNAseq_S8	DDB-PD-006-AMBR-R5--S10-RNAseq_S8_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2082124.0	0.0	20-151	51.0	26.75967230812766	132.26015549506178	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R6--S07-RNAseq2_S24	DDB-PD-006-AMBR-R6--S07-RNAseq2_S24_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2092819.0	0.0	20-151	52.0	33.57521379120455	135.74370119919593	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R6--S10-RNAseq_S9	DDB-PD-006-AMBR-R6--S10-RNAseq_S9_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	954149.0	0.0	20-151	51.0	32.15465294970393	134.8353642879676	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R7--S07-RNAseq2_S25	DDB-PD-006-AMBR-R7--S07-RNAseq2_S25_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1956543.0	0.0	20-151	51.0	31.384522715909497	134.2869653260879	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R7--S10-RNAseq_S10	DDB-PD-006-AMBR-R7--S10-RNAseq_S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	958971.0	0.0	20-151	51.0	38.059752760563356	133.97187819026854	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R8--S09-RNAseq2_S26	DDB-PD-006-AMBR-R8--S09-RNAseq2_S26_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2091192.0	0.0	20-151	51.0	27.509338815921474	134.7157936717432	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R1--S02-RNAseq_S11	DDB-PD-009-AMBR-R1--S02-RNAseq_S11_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1219474.0	0.0	20-151	51.0	33.65910830284176	134.65346944666308	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R1--S07-RNAseq_S36	DDB-PD-009-AMBR-R1--S07-RNAseq_S36_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2665972.0	0.0	20-151	52.0	30.78007203046031	137.5627354675893	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R1--S10-RNAseq_S2	DDB-PD-009-AMBR-R1--S10-RNAseq_S2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3096505.0	0.0	20-151	51.0	30.10655136808743	129.48026791495573	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R10--S03-RNAseq_S34	DDB-PD-009-AMBR-R10--S03-RNAseq_S34_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2608746.0	0.0	20-151	52.0	30.225600476560437	137.8521672865047	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R10--S09-RNAseq_S44	DDB-PD-009-AMBR-R10--S09-RNAseq_S44_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2272555.0	0.0	20-151	51.0	31.941591795907666	132.73565568270075	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R11--S03-RNAseq_S35	DDB-PD-009-AMBR-R11--S03-RNAseq_S35_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2375712.0	0.0	20-151	52.0	34.31061665949935	137.71298583329965	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R11--S09-RNAseq_S1	DDB-PD-009-AMBR-R11--S09-RNAseq_S1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2853119.0	0.0	20-151	52.0	27.80905656817404	132.6842630819114	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R2--S02-RNAseq_S12	DDB-PD-009-AMBR-R2--S02-RNAseq_S12_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1776597.0	0.0	21-151	51.0	28.670458679205783	135.6523015630444	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R2--S07-RNAseq_S37	DDB-PD-009-AMBR-R2--S07-RNAseq_S37_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3131338.0	0.0	20-151	52.0	29.567900723043294	133.91258177814083	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R2--S10-RNAseq_S3	DDB-PD-009-AMBR-R2--S10-RNAseq_S3_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2602587.0	0.0	20-151	56.0	24.667771511252475	130.4310464933545	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R4--S02-RNAseq_S13	DDB-PD-009-AMBR-R4--S02-RNAseq_S13_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3052378.0	0.0	20-151	51.0	25.930984715070093	134.05708663867975	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R4--S07-RNAseq_S38	DDB-PD-009-AMBR-R4--S07-RNAseq_S38_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2705639.0	0.0	20-151	52.0	30.450207755662472	136.22166926186384	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R4--S10-RNAseq_S4	DDB-PD-009-AMBR-R4--S10-RNAseq_S4_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2558574.0	0.0	20-151	51.0	26.413388635778308	127.13449640307452	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R5--S02-RNAseq_S29	DDB-PD-009-AMBR-R5--S02-RNAseq_S29_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2592201.0	0.0	20-151	66.0	26.488710304410095	139.91621251592758	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R5--S07-RNAseq_S39	DDB-PD-009-AMBR-R5--S07-RNAseq_S39_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2060760.0	0.0	20-151	51.0	31.110085344471237	136.23718288398456	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R5--S10-RNAseq_S5	DDB-PD-009-AMBR-R5--S10-RNAseq_S5_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3226424.0	0.0	20-151	52.0	28.322895660004132	132.24706207243685	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R6--S02-RNAseq_S30	DDB-PD-009-AMBR-R6--S02-RNAseq_S30_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1853903.0	0.0	20-151	84.0	14.374338266930003	145.54735819511592	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R6--S07-RNAseq_S40	DDB-PD-009-AMBR-R6--S07-RNAseq_S40_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1947688.0	0.0	20-151	86.0	9.588780377132785	141.769447673344	pass	fail	warn	warn	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R6--S10-RNAseq_S6	DDB-PD-009-AMBR-R6--S10-RNAseq_S6_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3349003.0	0.0	20-151	51.0	29.57174022521511	134.23040498918633	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R7--S02-RNAseq_S31	DDB-PD-009-AMBR-R7--S02-RNAseq_S31_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2035224.0	0.0	20-151	64.0	29.994027424039494	140.98258668333312	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R7--S07-RNAseq_S41	DDB-PD-009-AMBR-R7--S07-RNAseq_S41_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2631511.0	0.0	20-151	51.0	31.464739117759084	134.91557702019867	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R8--S02-RNAseq_S32	DDB-PD-009-AMBR-R8--S02-RNAseq_S32_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2384198.0	0.0	20-151	52.0	33.61333424116794	138.25291733320807	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R8--S07-RNAseq_S42	DDB-PD-009-AMBR-R8--S07-RNAseq_S42_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2912316.0	0.0	20-151	51.0	29.02871529630879	135.52496157697172	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R9--S02-RNAseq_S33	DDB-PD-009-AMBR-R9--S02-RNAseq_S33_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2724722.0	0.0	20-151	52.0	30.490292137918633	135.3951650847316	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R9--S07-RNAseq_S43	DDB-PD-009-AMBR-R9--S07-RNAseq_S43_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2684407.0	0.0	20-151	51.0	24.342733211567435	129.11836133641432	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
