Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB1__HMP3396_03_M1_5h_fixedVol__1	DDB1__HMP3396_03_M1_5h_fixedVol__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6171634.0	0.0	20-151	50.0	19.56231863472561	134.87458880419675	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3396_03_M1_5h_fixedconc__1	DDB1__HMP3396_03_M1_5h_fixedconc__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3777793.0	0.0	20-151	50.0	21.614594996278747	127.77063777713602	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
DDB1__HMP3396_03_M2_72h_fixedVol__1	DDB1__HMP3396_03_M2_72h_fixedVol__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7568199.0	0.0	20-151	50.0	13.217917818438904	133.9056029049976	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB1__HMP3396_03_M2_72h_fixedconc__1	DDB1__HMP3396_03_M2_72h_fixedconc__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5835589.0	0.0	20-151	50.0	16.013512957836472	127.96408365976426	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB1__HMP3396_11_M1_5h_fixedconc__1	DDB1__HMP3396_11_M1_5h_fixedconc__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6895382.0	0.0	20-151	50.0	17.720960973702056	136.20485406029718	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3396_11_M2_16h_fixedVol__1	DDB1__HMP3396_11_M2_16h_fixedVol__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6965394.0	0.0	20-151	50.0	16.94666439797598	135.79885186681472	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3396_11_M2_16h_fixedconc__1	DDB1__HMP3396_11_M2_16h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8541781.0	0.0	20-151	50.0	19.002905973764793	131.32413568083751	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3397_03_M1_5h_fixedconc__1	DDB1__HMP3397_03_M1_5h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6585059.0	0.0	20-151	50.0	19.340680668370602	132.13217603669153	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3397_03_M2_72h_fixedVol__1	DDB1__HMP3397_03_M2_72h_fixedVol__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6329153.0	0.0	20-151	50.0	15.272195430595348	130.73353053718247	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB1__HMP3397_03_M2_72h_fixedconc__1	DDB1__HMP3397_03_M2_72h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7115054.0	0.0	20-151	50.0	16.597917847084478	133.99133906784124	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB1__HMP3397_11_M1_5h_fixedconc__1	DDB1__HMP3397_11_M1_5h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9362624.0	0.0	20-151	50.0	17.02410435154554	135.890253843367	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3397_11_M2_16h_fixedVol__1	DDB1__HMP3397_11_M2_16h_fixedVol__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7905003.0	0.0	20-151	50.0	15.958249949040997	132.08344538262668	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB1__HMP3397_11_M2_16h_fixedconc__1	DDB1__HMP3397_11_M2_16h_fixedconc__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6149754.0	0.0	20-151	50.0	16.546108489544178	128.83457094381336	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB1__HMP3427_03_M1_5h_fixedconc__1	DDB1__HMP3427_03_M1_5h_fixedconc__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6064413.0	0.0	20-151	50.0	18.34868430363528	134.16428811823997	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3427_03_M2_72h_fixedVol__1	DDB1__HMP3427_03_M2_72h_fixedVol__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7681074.0	0.0	20-151	50.0	15.250046026424807	132.87547822088422	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DDB1__HMP3427_03_M2_72h_fixedconc__1	DDB1__HMP3427_03_M2_72h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6109345.0	0.0	20-151	51.0	15.072077802209783	135.91164552010076	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB1__HMP3427_11_M1_5h_fixedVol__1	DDB1__HMP3427_11_M1_5h_fixedVol__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5018111.0	0.0	20-151	51.0	23.075124660157023	135.21019562939122	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3427_11_M1_5h_fixedconc__1	DDB1__HMP3427_11_M1_5h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9219431.0	0.0	20-151	50.0	17.637446853753946	132.27926604147262	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3427_11_M2_16h_fixedVol__1	DDB1__HMP3427_11_M2_16h_fixedVol__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8417209.0	0.0	20-151	50.0	16.877729725066065	133.3123810992456	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB1__HMP3427_11_M2_16h_fixedconc__1	DDB1__HMP3427_11_M2_16h_fixedconc__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5510187.0	0.0	20-151	50.0	18.435408770509788	135.29986477772897	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
