Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A4-RNAseq_S14	DDB-I-SF-S1-001-A4-RNAseq_S14_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6133805.0	0.0	20-151	51.0	23.597096765986006	133.85176281280542	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R1--S10-RNAseq_S16	DDB-PD-004-AMBR-R1--S10-RNAseq_S16_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5425396.0	0.0	20-151	50.0	20.957796703269114	140.79379864621865	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R2--S10-RNAseq_S17	DDB-PD-004-AMBR-R2--S10-RNAseq_S17_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3830900.0	0.0	20-151	51.0	27.204579683661674	136.18763528152652	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R3--S10-RNAseq_S18	DDB-PD-004-AMBR-R3--S10-RNAseq_S18_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	912047.0	0.0	20-151	92.0	10.243770332011398	142.17793052331734	pass	fail	warn	warn	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R4--S07-RNAseq_S10	DDB-PD-004-AMBR-R4--S07-RNAseq_S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4131247.0	0.0	20-151	51.0	25.95578526707762	130.79354248245141	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R4--S10-RNAseq_S19	DDB-PD-004-AMBR-R4--S10-RNAseq_S19_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5163832.0	0.0	20-151	51.0	23.597360068202274	134.559834247125	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R5--S07-RNAseq_S11	DDB-PD-004-AMBR-R5--S07-RNAseq_S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5960828.0	0.0	20-151	51.0	24.150295096907275	132.0565876082987	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R5--S10-RNAseq_S20	DDB-PD-004-AMBR-R5--S10-RNAseq_S20_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5545809.0	0.0	20-151	50.0	19.551856394863833	135.2182610327907	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R6--S07-RNAseq_S12	DDB-PD-004-AMBR-R6--S07-RNAseq_S12_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5999130.0	0.0	20-151	51.0	23.42900690076175	131.83535445972998	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R7--S07-RNAseq_S13	DDB-PD-004-AMBR-R7--S07-RNAseq_S13_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	322903.0	0.0	20-151	89.0	28.450958956714555	144.88843708482113	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-004-AMBR-R8--S07-RNAseq_S15	DDB-PD-004-AMBR-R8--S07-RNAseq_S15_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6886701.0	0.0	20-151	51.0	21.92824061428792	135.91913123569617	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-R1--S02-RNAseq_S21	DDB-PD-005-AMBR-R1--S02-RNAseq_S21_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3597700.0	0.0	20-151	51.0	23.363334758846328	138.80521444256053	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R2--S02-RNAseq_S22	DDB-PD-005-AMBR-R2--S02-RNAseq_S22_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4431472.0	0.0	20-151	51.0	20.646545115944477	140.67053678777617	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R3--S02-RNAseq_S23	DDB-PD-005-AMBR-R3--S02-RNAseq_S23_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4878938.0	0.0	20-151	51.0	20.26995659262916	136.95881501261135	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
