Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB__HMP3397_fast_batch_12h__1	DDB__HMP3397_fast_batch_12h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11812336.0	0.0	20-151	54.0	4.53706630973383	137.3051788401549	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_fast_batch_12h__2	DDB__HMP3397_fast_batch_12h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13298494.0	0.0	20-151	51.0	15.06827858887951	131.9491633413528	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3397_fast_feed_18h__1	DDB__HMP3397_fast_feed_18h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12284145.0	0.0	20-151	51.0	11.67797676057687	131.52173643342698	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3397_fast_feed_18h__2	DDB__HMP3397_fast_feed_18h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12846791.0	0.0	20-151	50.0	12.77693785822647	132.15640372759236	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3397_fast_feed_28h__1	DDB__HMP3397_fast_feed_28h__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11810572.0	0.0	20-151	52.0	10.428094164763746	123.55024625394942	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_fast_feed_28h__2	DDB__HMP3397_fast_feed_28h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14075952.0	0.0	20-151	53.0	8.28187123550454	126.67327304043094	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
DDB__HMP3397_fast_feed_3h__1	DDB__HMP3397_fast_feed_3h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13656387.0	0.0	20-151	51.0	12.82067898307345	130.72227427356884	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_fast_feed_3h__2	DDB__HMP3397_fast_feed_3h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13983423.0	0.0	20-151	51.0	14.08863148679714	128.09183266500628	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_slow_batch_12h__1	DDB__HMP3397_slow_batch_12h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13818405.0	0.0	20-151	52.0	12.86001614104938	131.06779834575698	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_slow_batch_12h__2	DDB__HMP3397_slow_batch_12h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14230948.0	0.0	20-151	50.0	14.515513328487078	134.60616221772435	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3397_slow_feed_53h__1	DDB__HMP3397_slow_feed_53h__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12191408.0	0.0	20-151	51.0	13.581220316709425	130.715630138865	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_slow_feed_53h__2	DDB__HMP3397_slow_feed_53h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	465478.0	0.0	20-151	52.0	34.27249234924644	125.71183815346805	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_slow_feed_7h__1	DDB__HMP3397_slow_feed_7h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12691797.0	0.0	20-151	52.0	12.763228565512682	126.80396857907513	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3397_slow_feed_7h__2	DDB__HMP3397_slow_feed_7h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11569741.0	0.0	20-151	52.0	14.935057942234886	126.45839349385608	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3397_slow_feed_86h__1	DDB__HMP3397_slow_feed_86h__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7473774.0	0.0	20-151	52.0	12.509762358576507	121.36075361657979	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DDB__HMP3397_slow_feed_86h__2	DDB__HMP3397_slow_feed_86h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14515547.0	0.0	20-151	53.0	7.483342500503232	122.60305195525874	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_fast_batch_12h__1	DDB__HMP3427_fast_batch_12h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12342934.0	0.0	20-151	51.0	13.846365194853865	131.37089439188446	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_fast_batch_12h__2	DDB__HMP3427_fast_batch_12h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13180986.0	0.0	20-151	51.0	16.141590398855364	132.4725946905641	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_fast_feed_18h__1	DDB__HMP3427_fast_feed_18h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12092511.0	0.0	20-151	51.0	13.319705184186695	131.8527609360868	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_fast_feed_18h__2	DDB__HMP3427_fast_feed_18h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14262871.0	0.0	20-151	50.0	13.931277468544023	133.58797762385987	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_fast_feed_28h__1	DDB__HMP3427_fast_feed_28h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14062033.0	0.0	20-151	52.0	8.594141017024667	121.83876321439439	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_fast_feed_28h__2	DDB__HMP3427_fast_feed_28h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10792270.0	0.0	20-151	52.0	9.730877438820766	122.79102274127686	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_fast_feed_3h__1	DDB__HMP3427_fast_feed_3h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123863.0	0.0	20-151	53.0	51.76767880642322	113.11204314444184	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
DDB__HMP3427_fast_feed_3h__2	DDB__HMP3427_fast_feed_3h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14335467.0	0.0	20-151	51.0	14.536653895954792	133.1712780616076	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_slow_batch_12h__1	DDB__HMP3427_slow_batch_12h__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13528699.0	0.0	20-151	51.0	14.202788067316185	132.63661524289955	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_slow_batch_12h__2	DDB__HMP3427_slow_batch_12h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14061219.0	0.0	20-151	51.0	14.68319073547398	133.23314152208283	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__HMP3427_slow_feed_53h__1	DDB__HMP3427_slow_feed_53h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12564845.0	0.0	20-151	51.0	13.30917087660351	130.66657981057466	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_slow_feed_53h__2	DDB__HMP3427_slow_feed_53h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14358948.0	0.0	20-151	50.0	12.87605928321978	132.08957766265328	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_slow_feed_7h__1	DDB__HMP3427_slow_feed_7h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12114216.0	0.0	20-151	52.0	12.93656015348763	124.4908964806307	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_slow_feed_7h__2	DDB__HMP3427_slow_feed_7h__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14103887.0	0.0	20-151	54.0	5.00503567951601	135.26733566427467	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
DDB__HMP3427_slow_feed_86h__1	DDB__HMP3427_slow_feed_86h__1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12666526.0	0.0	20-151	51.0	13.451213008015369	132.2249552087131	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__HMP3427_slow_feed_86h__2	DDB__HMP3427_slow_feed_86h__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14010848.0	0.0	20-151	52.0	10.786401918978154	126.24506418169692	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
DDB__MG1655_control_A__1	DDB__MG1655_control_A__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14575887.0	0.0	20-151	52.0	16.95803468377826	129.7282024071674	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
DDB__MG1655_control_A__2	DDB__MG1655_control_A__2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19974323.0	0.0	20-151	54.0	5.242980632812974	138.03077991679618	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__MG1655_control_B__1	DDB__MG1655_control_B__1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13805046.0	0.0	20-151	51.0	17.752032743060354	127.60956044623104	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
DDB__MG1655_control_B__2	DDB__MG1655_control_B__2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15170945.0	0.0	20-151	51.0	17.389023963981256	130.63280738279653	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
