Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A3_S21	DDB-I-SF-S1-001-A3_S21_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5052469.0	0.0	20-151	51.0	19.102144922473354	133.87604594902018	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R10--S03-RNA_S2	DDB-PD-003-AMBR-R10--S03-RNA_S2_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4174600.0	0.0	20-151	51.0	25.696492071676946	134.36442317826857	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R10--S07-RNA_S8	DDB-PD-003-AMBR-R10--S07-RNA_S8_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1604737.0	0.0	20-151	51.0	27.125739680950467	135.40309222009589	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R10--S12-RNA_S13	DDB-PD-003-AMBR-R10--S12-RNA_S13_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2994087.0	0.0	20-151	51.0	23.48972907266181	139.6279062699247	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R15--S03-RNA_S3	DDB-PD-003-AMBR-R15--S03-RNA_S3_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3503751.0	0.0	20-151	51.0	27.82899923442085	134.66319124846487	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R15--S07-RNA_S9	DDB-PD-003-AMBR-R15--S07-RNA_S9_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	747075.0	0.0	20-151	84.0	15.54085575649313	146.34844694307802	pass	fail	fail	warn	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R15--S12-RNA_S14	DDB-PD-003-AMBR-R15--S12-RNA_S14_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2632444.0	0.0	20-151	51.0	24.17774192696262	137.21659568066787	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R16--S03-RNA_S4	DDB-PD-003-AMBR-R16--S03-RNA_S4_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2772967.0	0.0	20-151	51.0	31.036389997828955	136.16233983311017	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R16--S07-RNA_S10	DDB-PD-003-AMBR-R16--S07-RNA_S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3558256.0	0.0	20-151	51.0	27.115674524170284	134.74055632871833	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R16--S12-RNA_S15	DDB-PD-003-AMBR-R16--S12-RNA_S15_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5810586.0	0.0	20-151	51.0	16.87551499158854	134.97109981678267	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R21--S03-RNA_S5	DDB-PD-003-AMBR-R21--S03-RNA_S5_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2431519.0	0.0	20-151	51.0	30.59149425040188	136.42969312598422	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R21--S07-RNA_S11	DDB-PD-003-AMBR-R21--S07-RNA_S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1789835.0	0.0	20-151	51.0	26.84772360957371	138.07519631697895	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R21--S12-RNA_S16	DDB-PD-003-AMBR-R21--S12-RNA_S16_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3546194.0	0.0	20-151	51.0	21.58975578969524	136.64997882236563	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R22--S03-RNA_S6	DDB-PD-003-AMBR-R22--S03-RNA_S6_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1455066.0	0.0	20-151	51.0	37.51940343321	134.12418268312229	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R22--S07-RNA_S12	DDB-PD-003-AMBR-R22--S07-RNA_S12_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2733996.0	0.0	20-151	51.0	22.915329866615068	132.3626867047355	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R22--S12-RNA_S17	DDB-PD-003-AMBR-R22--S12-RNA_S17_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4481932.0	0.0	20-151	51.0	24.24003119250107	129.51822673793356	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-003-AMBR-R9--S03-RNA_S1	DDB-PD-003-AMBR-R9--S03-RNA_S1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7885821.0	0.0	20-151	51.0	14.624160885746045	135.09444672913574	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R9--S07-RNA_S7	DDB-PD-003-AMBR-R9--S07-RNA_S7_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2620002.0	0.0	20-151	51.0	29.099674937405773	135.2223883798562	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R11--S11-RNA_S20	DDB-PD-009-AMBR-R11--S11-RNA_S20_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9258683.0	0.0	20-151	51.0	14.218886945634427	137.06969284940416	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R7--S10-RNA_S18	DDB-PD-009-AMBR-R7--S10-RNA_S18_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5000529.0	0.0	20-151	51.0	23.983213334181553	132.66144601901118	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R8--S10-RNA_S19	DDB-PD-009-AMBR-R8--S10-RNA_S19_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4212732.0	0.0	20-151	51.0	18.709504232944926	133.02365519572572	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
