Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A4-RNAseq2_S1	DDB-I-SF-S1-001-A4-RNAseq2_S1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12215308.0	0.0	20-151	51.0	18.260491470924904	136.0913666687733	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-003-AMBR-R15--S07-RNAseq_S3	DDB-PD-003-AMBR-R15--S07-RNAseq_S3_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11715600.0	0.0	20-151	50.0	19.317167640774503	137.93665855782035	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R3--S10-RNAseq2_S5	DDB-PD-004-AMBR-R3--S10-RNAseq2_S5_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12098015.0	0.0	20-151	50.0	19.22105567158627	138.87931557367057	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-004-AMBR-R7--S07-RNAseq2_S4	DDB-PD-004-AMBR-R7--S07-RNAseq2_S4_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10618165.0	0.0	20-151	50.0	21.056239161765166	138.1669970282059	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-2--S07-RNAseq_S10	DDB-PD-005-AMBR-2--S07-RNAseq_S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11469814.0	0.0	20-151	50.0	20.24144016824331	136.45826723955594	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-3--S07-RNAseq_S11	DDB-PD-005-AMBR-3--S07-RNAseq_S11_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13768967.0	0.0	20-151	51.0	16.296295741852838	136.5362879437506	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-5--S02-RNAseq_S12	DDB-PD-005-AMBR-5--S02-RNAseq_S12_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12449616.0	0.0	20-151	51.0	16.357294816840653	137.38840820471893	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-6--S07-RNAseq_S7	DDB-PD-005-AMBR-6--S07-RNAseq_S7_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13730348.0	0.0	20-151	51.0	15.963427300188584	136.90517895103605	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-7--S02-RNAseq_S13	DDB-PD-005-AMBR-7--S02-RNAseq_S13_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13466035.0	0.0	20-151	51.0	18.46442051315435	136.88060264212888	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-7--S07-RNAseq_S8	DDB-PD-005-AMBR-7--S07-RNAseq_S8_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14600707.0	0.0	20-151	51.0	19.028034117857306	137.57485428616573	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-8--S02-RNAseq_S9	DDB-PD-005-AMBR-8--S02-RNAseq_S9_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11269154.0	0.0	20-151	50.0	18.08182370105484	136.37919448079245	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-009-AMBR-R5--S10-RNAseq2_S6	DDB-PD-009-AMBR-R5--S10-RNAseq2_S6_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10815029.0	0.0	20-151	50.0	17.22483385647138	136.49935529530248	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-009-AMBR-R9--S10-RNAseq_S2	DDB-PD-009-AMBR-R9--S10-RNAseq_S2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10614468.0	0.0	20-151	50.0	19.242215365295976	136.68386573872567	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
