Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-I-SF-S1-001-A5-RNAseq_S24	DDB-I-SF-S1-001-A5-RNAseq_S24_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3688660.0	0.0	20-151	52.0	33.80815942976367	119.67325641289791	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R1--S07-RNAseq_S7	DDB-PD-005-AMBR-R1--S07-RNAseq_S7_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1805144.0	0.0	20-151	54.0	36.783327403966915	123.18916108631777	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R1--S10-RNAseq_S14	DDB-PD-005-AMBR-R1--S10-RNAseq_S14_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3315463.0	0.0	20-151	52.0	30.378048501712502	134.309176124119	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R2--S07-RNAseq_S6	DDB-PD-005-AMBR-R2--S07-RNAseq_S6_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1183692.0	0.0	20-151	58.0	44.15106668428351	123.71212443777604	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R2--S10-RNAseq_S15	DDB-PD-005-AMBR-R2--S10-RNAseq_S15_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2680443.0	0.0	20-151	51.0	31.884676127287857	134.23193255741683	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-R3--S07-RNAseq_S8	DDB-PD-005-AMBR-R3--S07-RNAseq_S8_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1157016.0	0.0	20-151	59.0	39.86521687316154	124.16025275363522	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R3--S10-RNAseq_S16	DDB-PD-005-AMBR-R3--S10-RNAseq_S16_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4058941.0	0.0	20-151	52.0	27.078181354669457	134.295430261243	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R4--S02-RNAseq_S1	DDB-PD-005-AMBR-R4--S02-RNAseq_S1_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3572297.0	0.0	20-151	53.0	33.23705077760692	130.25769441902506	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R4--S07-RNAseq_S9	DDB-PD-005-AMBR-R4--S07-RNAseq_S9_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1883559.0	0.0	20-151	51.0	31.9477905551421	135.87338968410333	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R4--S10-RNAseq_S17	DDB-PD-005-AMBR-R4--S10-RNAseq_S17_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2408225.0	0.0	20-151	51.0	27.780909750787064	133.4229816566143	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R5--S02-RNAseq_S2	DDB-PD-005-AMBR-R5--S02-RNAseq_S2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1462709.0	0.0	20-151	59.0	40.43153288495382	129.33837625939267	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R5--S07-RNAseq_S10	DDB-PD-005-AMBR-R5--S07-RNAseq_S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2033488.0	0.0	20-151	52.0	48.40396106428107	119.64350219917698	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R5--S10-RNAseq_S18	DDB-PD-005-AMBR-R5--S10-RNAseq_S18_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3457171.0	0.0	20-151	51.0	30.475501422101136	128.22836475256793	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-005-AMBR-R6--S02-RNAseq_S3	DDB-PD-005-AMBR-R6--S02-RNAseq_S3_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1766811.0	0.0	20-151	57.0	37.26295144789711	128.24838536776147	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R6--S07-RNAseq_S11	DDB-PD-005-AMBR-R6--S07-RNAseq_S11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	598263.0	0.0	20-151	53.0	50.92216419181818	133.8734636773459	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
DDB-PD-005-AMBR-R6--S10-RNAseq_S19	DDB-PD-005-AMBR-R6--S10-RNAseq_S19_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4006177.0	0.0	20-151	51.0	26.71578992778114	121.13856651865358	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R7--S02-RNAseq_S4	DDB-PD-005-AMBR-R7--S02-RNAseq_S4_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1657770.0	0.0	20-151	58.0	41.51953864693377	122.81362794597561	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R7--S07-RNAseq_S12	DDB-PD-005-AMBR-R7--S07-RNAseq_S12_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	130173.0	0.0	20-151	93.0	15.205918277983912	142.71020104015426	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R7--S10-RNAseq_S20	DDB-PD-005-AMBR-R7--S10-RNAseq_S20_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5129975.0	0.0	20-151	51.0	26.00249960311399	121.46133675115375	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R8--S02-RNAseq_S5	DDB-PD-005-AMBR-R8--S02-RNAseq_S5_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	913311.0	0.0	20-151	57.0	43.05533733829252	125.13043749609936	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R8--S07-RNAseq_S13	DDB-PD-005-AMBR-R8--S07-RNAseq_S13_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2610578.0	0.0	20-151	51.0	28.404042182239124	134.9210764819132	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-005-AMBR-R8--S10-RNAseq_S21	DDB-PD-005-AMBR-R8--S10-RNAseq_S21_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8428625.0	0.0	20-151	51.0	19.411419079639494	127.75783381037833	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R1--S02-RNAseq_S22	DDB-PD-006-AMBR-R1--S02-RNAseq_S22_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4077037.0	0.0	20-151	51.0	30.364305079000104	128.11115645994875	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R1--S07-RNAseq_S30	DDB-PD-006-AMBR-R1--S07-RNAseq_S30_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4550367.0	0.0	20-151	51.0	27.582783675854994	138.42289226341524	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R1--S10-RNAseq_S35	DDB-PD-006-AMBR-R1--S10-RNAseq_S35_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3436172.0	0.0	20-151	51.0	31.00961283270806	141.8709185686863	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R2--S02-RNAseq_S23	DDB-PD-006-AMBR-R2--S02-RNAseq_S23_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4554587.0	0.0	20-151	52.0	27.874913714891264	121.94954515085561	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R2--S10-RNAseq_S36	DDB-PD-006-AMBR-R2--S10-RNAseq_S36_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4027851.0	0.0	20-151	51.0	28.34292502347499	135.04865646718312	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R5--S02-RNAseq_S25	DDB-PD-006-AMBR-R5--S02-RNAseq_S25_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2344657.0	0.0	20-151	51.0	31.076049060882227	139.3541029668732	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R5--S07-RNAseq_S31	DDB-PD-006-AMBR-R5--S07-RNAseq_S31_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6187409.0	0.0	20-151	51.0	23.69933068464706	138.61179792704831	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R6--S03-RNAseq_S26	DDB-PD-006-AMBR-R6--S03-RNAseq_S26_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2693626.0	0.0	20-151	51.0	33.22541010149564	139.35599411351095	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R6--S07-RNAseq_S32	DDB-PD-006-AMBR-R6--S07-RNAseq_S32_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	377.0	0.0	59-151	49.0	98.14323607427056	140.40318302387269	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
DDB-PD-006-AMBR-R7--S03-RNAseq_S27	DDB-PD-006-AMBR-R7--S03-RNAseq_S27_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3059943.0	0.0	20-151	51.0	25.96901054112733	138.78523848320052	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R7--S07-RNAseq_S33	DDB-PD-006-AMBR-R7--S07-RNAseq_S33_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5963243.0	0.0	20-151	51.0	19.09045760498856	137.52166128396914	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R8--S03-RNAseq_S28	DDB-PD-006-AMBR-R8--S03-RNAseq_S28_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3628226.0	0.0	20-151	51.0	31.634239568991347	139.77771478402943	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-006-AMBR-R8--S09-RNAseq_S34	DDB-PD-006-AMBR-R8--S09-RNAseq_S34_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3501322.0	0.0	20-151	51.0	24.70231019085922	138.4827522290152	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-006-AMBR-R9--S03-RNAseq_S29	DDB-PD-006-AMBR-R9--S03-RNAseq_S29_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3910292.0	0.0	20-151	51.0	29.653643933716463	137.40772811851392	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
