Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DDB-PD-036-AMBR-R13-S02	DDB-PD-036-AMBR-R13-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6198896.0	0.0	20-151	51.0	22.58429960497401	135.7057603482943	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R13-S10	DDB-PD-036-AMBR-R13-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8387860.0	0.0	20-151	52.0	15.980704360593027	137.9499635187044	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R14-S02	DDB-PD-036-AMBR-R14-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9855670.0	0.0	20-151	51.0	18.890702437014912	138.14951454340496	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R14-S10	DDB-PD-036-AMBR-R14-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3298242.0	0.0	20-151	51.0	26.536488453212854	138.5675932815118	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R15-S02	DDB-PD-036-AMBR-R15-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7211214.0	0.0	20-151	51.0	21.045865464260135	137.9848212797457	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R15-S10	DDB-PD-036-AMBR-R15-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4605384.0	0.0	20-151	52.0	20.05212898869614	137.0544612566509	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R16-S10	DDB-PD-036-AMBR-R16-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2801762.0	0.0	20-151	51.0	29.37639126575307	137.55810557784707	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R17-S02	DDB-PD-036-AMBR-R17-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9403654.0	0.0	20-151	51.0	18.586546671863697	137.64382696343358	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R17-S10	DDB-PD-036-AMBR-R17-S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8136946.0	0.0	20-151	52.0	17.311444450080025	135.70092919382776	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R18-S02	DDB-PD-036-AMBR-R18-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8708837.0	0.0	20-151	51.0	19.366293181776715	135.96845376713333	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R18-S10	DDB-PD-036-AMBR-R18-S10_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5638308.0	0.0	20-151	51.0	24.096450794336974	138.4774001349341	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R19-S02	DDB-PD-036-AMBR-R19-S02_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8720565.0	0.0	20-151	51.0	16.06244375125681	137.88879046254456	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R19-S10	DDB-PD-036-AMBR-R19-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6469832.0	0.0	20-151	52.0	21.026532437306887	137.4420949415688	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R20-S02	DDB-PD-036-AMBR-R20-S02_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8131850.0	0.0	20-151	51.0	16.055422152622175	138.23843036947312	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R20-S10	DDB-PD-036-AMBR-R20-S10_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4318007.0	0.0	20-151	52.0	21.1546104934528	136.60688507452628	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R21-S02	DDB-PD-036-AMBR-R21-S02_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2522116.0	0.0	20-151	51.0	31.49680856317967	138.20539142529526	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R21-S07	DDB-PD-036-AMBR-R21-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9447780.0	0.0	20-151	51.0	19.55759860226468	140.26984116903654	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R22-S02	DDB-PD-036-AMBR-R22-S02_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2878739.0	0.0	20-151	52.0	24.855853832419836	136.37962142451954	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R22-S07	DDB-PD-036-AMBR-R22-S07_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7555336.0	0.0	20-151	51.0	21.61966944408071	139.00824463663827	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
DDB-PD-036-AMBR-R23-S02	DDB-PD-036-AMBR-R23-S02_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5799051.0	0.0	20-151	52.0	20.74382333576164	138.09219646455946	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R23-S07	DDB-PD-036-AMBR-R23-S07_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8909549.0	0.0	20-151	51.0	22.091800955637503	140.16661056580978	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
DDB-PD-036-AMBR-R24-S02	DDB-PD-036-AMBR-R24-S02_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9430580.0	0.0	20-151	52.0	16.748870354963163	137.77420604034958	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
NGSDNA22-1_S73	NGSDNA22-1_S73_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291863.0	0.0	20-151	50.0	77.99099926861994	141.8410133272646	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
NGSDNA22-2_S74	NGSDNA22-2_S74_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1546207.0	0.0	20-151	50.0	71.78634341847184	142.0540917225184	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
NGSDNA22-3_S75	NGSDNA22-3_S75_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1222444.0	0.0	20-151	49.0	67.67394858039334	141.98359761265138	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
NGSDNA22-4_S76	NGSDNA22-4_S76_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1441304.0	0.0	20-151	50.0	75.64473635021076	142.10098910431108	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
NGSDNA22-5_S77	NGSDNA22-5_S77_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1776145.0	0.0	20-151	50.0	72.78909177649608	141.53717573734127	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
NGSDNA22-6_S78	NGSDNA22-6_S78_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1442046.0	0.0	20-151	50.0	75.91908993095244	142.0170382914276	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
NGSDNA22-7_S79	NGSDNA22-7_S79_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1747671.0	0.0	20-151	50.0	69.75669193871992	141.9742050992435	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
NGSDNA22-8_S80	NGSDNA22-8_S80_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1907911.0	0.0	20-151	50.0	68.44907662009656	141.87785751012495	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
